source 'https://rubygems.org'
ruby '2.1.2'
gem 'rails', '4.1.4'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'cocoon'
gem 'haml-rails'
gem 'devise'
gem 'pundit'
gem 'simple_form'
gem 'pg'
gem 'font-awesome-sass', '~> 4.2.0'
gem 'pry'
gem 'therubyracer'

#bootstrap-x-editable
gem 'bootstrap-sass'
gem 'bootstrap-x-editable-rails'

#messaging

gem 'mailboxer'
gem 'kaminari'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'yaml_db'
  gem 'pry-rails', :group => :development
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'spring-commands-rspec'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'rb-fsevent' #if `uname` =~ /Darwin/
end
group :production do
  gem 'unicorn'
  gem 'rails_12factor'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'faker'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'cucumber-rails', require: false
end
